ARG BASE_VERSION=20.04
ARG PYTHONVERSION=3.10.13
ARG DEVICE=cpu

FROM drxc/python:${PYTHONVERSION}-ubuntu${BASE_VERSION}-${DEVICE}

ARG PYTHONVERSION=3.10.13

LABEL Author="https://github.com/CedrickArmel"

COPY --from=apache/beam_python3.10_sdk@sha256:489a76e821e38c043eeb8237c76b45c215d864fe81b4141bb541a3642bf3d086 \
    /opt/apache/beam /opt/apache/beam

COPY . ${HOME}/app
WORKDIR ${HOME}/app
RUN set -eux ; \
    \
    source ${HOME}/.bashrc ; \
    pyenv global ${PYTHONVERSION} ; \
    poetry config virtualenvs.create false ; \
    poetry install --without dev ;

WORKDIR ${HOME}

ENV PYTHONPATH=/

ENTRYPOINT [ "/opt/apache/beam/boot" ]
